夏天地图

传送门1 （32,12）get
传送地点1 （74，46）get

传送门2 （56，20）get
传送地点2 （64，86）get

传送门3 （77，17）get
传送地点3 （42，74）get

传送门4 （103，16）get
传送地点4 （18，106）get

传送门5 （32,30）get
传送地点5 （91，42）get

传送门6 （57，35）get
传送地点6 （103，3）get

传送门7 （79，40）get
传送地点7 （11，38）get

传送门8 （115，36）get
传送地点8 （34，50）get

传送门9 （17，48）get
传送地点9 （67，14）get

传送门10 （44，52）get
传送地点10 （115，38）!!!!

传送门11 （94，56）get
传送地点11 （91，121）get

传送门12 （35，84）get
传送地点12 （67，59）get

传送门13 （55，72）get
传送地点13 （111，64）get

传送门14 （105，69）get
传送地点14 （91，17）get

传送门15 （14，112）get
传送地点15 （50，115）get

传送门16 （61，103）get
传送地点16 （7，78）get

传送门17 （80，96）get
传送地点17 （23，58）get

传送门18 （101，84）get
传送地点18 （50，60）get

传送门19 （109，109）get
传送地点19 （24，122）get

传送门20 （11，76）get
传送地点20 （2，3）get


石碑1（43,12）我好想跳到月球上去玩玩啊~但是地球上有重力效应额~（重力向下走）
石碑2（46,23）在左边我发现了神奇的魔法门哦~（骗玩家向左边去）
石碑3（80,28）上面听说有珍贵的宝藏呢，不过还是不要去看啦~（正确的道路向下走）
石碑4（93,59）我的哥哥波特向上走了，他让我在这里等他（其实正确的道路是下面啦）
石碑5（80,78）我叫波特，刚刚你有看见我的弟弟杰克吗，他的附近有一道神奇的传送门~
石碑6（117,103）能走到这里真不容易啊，不错，就是要像唐三藏一样有西天取经的决心~（向西，其实就是向左）
石碑7（47,85）沿着右方的路走吧，虽然路有点曲折，但还是能走到终点的
石碑8（63,85）朝着右下方走，你会碰到惊喜的哦~{看到终点却走不到}
石碑9（17,104）真正的终点要向右走，一路向东，加油啊~你偏离终点好久了~
石碑10（7,80）嗷嗷嗷，你离终点已经越来越远了，从哪里来，回哪里去吧（向右走，沿着来时的路）