起点（2，38）
石碑1（20，23）springUQ_1(正确的路是右边哦)和springLQ_1（正面说的话是骗人的哦）
NPC1（30，6）springAQ_2（你是被石碑骗进来的，但是你要是帮我找到“food1这个地方你想画什么就取什么名字吧”，我就送你一程）
NPC1_food(1,1) springAA_2（想画什么上面引号里就写什么吧）
小鱼干

NPC1_place（35,20）（小宋看这里：传送到这个地方）

石碑2（36，32）springAQ_3 （我这次真的不会骗你哦，正确的路是上边的）
NPC2 （26，34） springAQ_4 （哎你怎么不听劝呢？算了，你去帮我找“XX”吧）
NPC2_food(10，5) springAA_4
这个是程序嗷，黑头发斜分圆眼镜片
NPC2_place（56,56）（小宋看的）
石碑3 （32,55）springAQ_5（其实两条路都是正确的哦，只是，走左边的路，也许会有，特殊的惊喜哦（惊喜就是路更长一点……））
NPC3(1，58)  springAQ_6  （嗨，我是惊喜，你去找“XXX”就知道惊喜是什么了）
NPC3_food（6,77）springAA_6 （想知道惊喜是什么吗？惊喜就是这条路其实会长一点，刚刚你应该走右边的，虽然你现在已经快走到交汇处了，但是我还是想送你回刚刚的分叉点耶，不服你打我啊）蓝帽子小宋

NPC3_place（32,53）
石碑4 （56,53）springUQ_7和springLQ_7 (上路是正确的，想办法骗人向下走，但是正解真的是向上走)
NPC4(78,71)  springAQ_8 
NPC4_food（63,40）springAA_8
金色猫粮

NPC4_place（44,11）

石碑5（75，24）springAQ_9  （应该让玩家向上走，想办法诱导玩家向左走）
石碑6（65,33）springAQ_10  （越曲折的路越接近成功哦！）
NPC5 （66，54） spring_AQ_11 (2333333，你居然真的信了，谁告诉你曲折的路真的是对的？)
gua1（48，40）
gua2（26，47）
gua3（78，43）



spring是表明是哪张地图的，A是正碰侧碰弹出图片都一样，Q是question（可以是石碑和NPC），A是answer（NPC布置的任务寻找的那个东西）NPC是NPC的位置，NPC_food是寻找的东西的位置，NPC_place是传送到的地方