秋地图设计说明：
规格： 100*100块
起点坐标：（94，86）
终点坐标：（49，57）

物件说明：
虽然石碑和NPC都处理成了猫咪，但是我还是以这个方式区分，差别是石碑是只提示或者诱导玩家，不会布置任务要求寻找东西

石碑1 （91，83） （正确的路该走左边）

NPC1 （23，74） （小方块是吧？如你所见，这里是条死胡同，不过现在我可以给你个机会，摆在你面前的有两个选择，一是老老实实原路返回寻找那不知在什么地方的正确道路，另一个是去帮我寻找）
NPC1_food1 (72,66) 对应的place(70,30)
老猫咪
NPC1_food2 (77,66) 对应的place(6,26)
红色钓鱼竿

NPC2 (5,29) （找东西去吧，回头左转再右转，4个选项，不一样的惊喜哦）
NPC2_food1 (62，8) 对应的place (40,2)
NPC2_food2 (86，8) 对应的place (2,69)
NPC2_food3 (47，19) 对应的place (6,26)
NPC2_food4 (91，18) 对应的place (91，18)

NPC3 （8，74）
NPC3_food （1，98）对应的place(34，37)
一条鱼

石碑2（1，69） （想知道怎么走？向右吧，终点在右边，嗯不过如果你愿意去帮助下面那只老猫，也许能更快到达终点）
石碑3（32，58） （曲折的路绝对是成功的不二选择，你说是吧？）

NPC4（55，71）  （你好啊小方块，需要帮忙嘛~？帮我找个东西吧）
NPC4_food(15，66) 对应的place(34,54)
白头发红色披风的使者一号

NPC5 (5,33) （老规矩，求帮助先帮我找东西）
NPC5_food5 (65，62) 对应的place(34,54)
白头发蓝披风的使者二号


假终点1（61，80）4小块
假终点2（56，36）4小块

-------------
夏天
1-3人 4 弟弟 5 哥哥 